 *{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Poppins", sans-serif;
}

body {
  background-color: #fffaf5;
  color: #333;
}

header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: #ffb347;
  padding: 15px 30px;
  box-shadow: 0 2px 6px rgba(0,0,0,0.1);
}

.logo {
  font-size: 28px;
  font-weight: 700;
  color: #222;
}

.logo span {
  color: #fff;
}

nav ul {
  list-style: none;
  display: flex;
  gap: 25px;
}

nav ul li {
  position: relative;
}

nav ul li a {
  text-decoration: none;
  color: #222;
  font-weight: 600;
  transition: color 0.3s;
}

nav ul li a:hover {
  color: #fff;
}

.dropdown {
  display: none;
  position: absolute;
  background: #fffaf5;
  box-shadow: 0 2px 5px rgba(0,0,0,0.1);
  top: 30px;
  left: 0;
  padding: 10px 0;
}

.dropdown li {
  padding: 5px 20px;
}

.dropdown li a {
  color: #333;
}

nav ul li:hover .dropdown {
  display: block;
}

.hero {
  text-align: center;
  padding: 60px 20px;
  background: linear-gradient(180deg, #ffe0b2, #fffaf5);
}

.hero h1 {
  color: #e65100;
  font-size: 36px;
  font-weight: 700;
}

.hero p {
  color: #555;
  margin-top: 10px;
  font-size: 18px;
}

.products {
  padding: 40px 20px;
  text-align: center;
}

.products h2 {
  color: #e65100;
  margin-bottom: 25px;
  font-size: 28px;
}

.product-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
  gap: 20px;
  justify-content: center;
}

.product-card {
  background: #fff;
  border-radius: 10px;
  box-shadow: 0 2px 6px rgba(0,0,0,0.1);
  padding: 20px;
  transition: transform 0.3s;
}

.product-card:hover {
  transform: translateY(-5px);
}

.product-card img {
  width: 100%;
  border-radius: 8px;
}

.product-card h3 {
  margin: 15px 0 10px;
  font-size: 20px;
  color: #333;
}

.product-card p {
  color: #666;
  font-size: 15px;
}

.buy-btn {
  display: inline-block;
  margin-top: 10px;
  background-color: #ff9800;
  color: white;
  padding: 10px 20px;
  border-radius: 6px;
  text-decoration: none;
  font-weight: 600;
  transition: background 0.3s;
}

.buy-btn:hover {
  background-color: #e65100;
}

footer {
  background-color: #ffb347;
  color: #222;
  text-align: center;
  padding: 15px 0;
  margin-top: 40px;
  font-size: 14px;
}
